/* Style général */

body{
  margin: 0px;
  box-sizing: border-box;
}

img{
  background-color: grey;
 
}

.container{
  padding: 70px 7%; 
  
}

ul{ /* Pour enlever les points de l'espacement devant une liste */
  list-style-type: none;
  padding-inline-start: 0px;
}

h3, h4, h5 {
  width: 100%;
  color:#f5a31a; 
  
 
}
h1{
  background-color: orange;
  width: 70%;
  height: 70px; 
  color: white;
  text-align:center; 
  border-radius: 4px; 
  font-family: pangolin; 
 
}
h2{
  color:white; 
  font-family:Sriracha; 
}
p{
  color: black;
}
.w-50{
  width: 50%;
  color: #f5a31a;  

}

.w-75{
  width: 75%;
  color: black;
  font-family: pangolin; 
  
   
    
}

.full{
  width: 100%;
}

.center{
  text-align: center;
  width: 100%;
}






/* Style pour l'étape 4 - A copier  */


.container > *{  
  min-height: 50px;
  min-width: 50px;
  
}

.container img{
  border: 2px; 
  color: #f5a31a;
  background-color: white;
  height:300px;
  width:300px;
  border-radius: 100%;
  
}



.container > div > * {
  
}






/*Style spécifique à chacune des sections */



#hero .container{ /* cible uniquement le container du hero */
  height: 50vh;
  display: flex;
  align-items: center;
  background-color:#00263b;
 
  
}

#hero{
 background-size: 40%;
 background-repeat: no-repeat;
 background-position: right;
  
  
}



#about .container{
  display: flex; 
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  text-align: center; 
  background-color: #f7f7f7; 
}

#about img{
  height: 350px;
  background-color: transparent;
}

#about, #cv, #contact{
  background-color: #EAFBFF;
}

#skill .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color:#00263b; 
}

#skill .container > div {
  flex-grow: 1;
  margin-right: 30px;
  
 
  
}

#cv .container{
  display: flex;
  flex-wrap: wrap;
}

#cv .container div{ 
  flex-grow: 1;
  min-width: 250px;
}

#projet .container{
  display: flex;
  flex-wrap: wrap;
  background-color: #00263b; 
}


/* style spécifique pour chacune des parties restantes */
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap : wrap;
  align-items: center;
  height: 50px;
}

.progress-line{
  height: 20px;
  width: 70%;
  background-color: white;
}

.progress{
  background-color: green;
  height: 100%;
  width: 20%;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card img{
  height: 100px;
  width: 100px;
  margin: 20px 0px;
  border-radius: 50%;
}

.card{
  text-align: center;
  width: 30%;
}


/* style responsive */

@media (max-width: 767px) {
  
  .container{
    margin: 50px 3%;
    justify-content: center !important; 
  }
  
  #hero{
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
   
  }
  
  #hero .container {
    align-items: flex-end;
    height: 50vh;
  }
  
  #hero .container div {
    width: 100%;
  }
  
  #about .container p{
    width: 100%;
  }
  
  #skill .container div{
    width: 100%;
    margin: 0px;
    margin-bottom: 30px;
  }
  
  
  
  .progress-line{
    width: 100%;
  }
  .card{
    width: 100%;
  }
  
}